# ion-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
docs/: Ion_API_명세서.md  Ion_백엔드_개발기획서.md
src/main/java/com/ion/: IonApplication.java
src/main/java/com/ion/admin/controller/: AdminDocumentController.java  AdminLlmEndpointController.java  AdminLogController.java  AdminNoticeController.java
src/main/java/com/ion/admin/domain/: AdminLog.java
src/main/java/com/ion/admin/dto/: AdminLogResponse.java  LlmEndpointResponse.java  LlmEndpointUpsertRequest.java
src/main/java/com/ion/admin/repository/: AdminLogRepository.java
src/main/java/com/ion/admin/service/: AdminLogService.java
src/main/java/com/ion/auth/controller/: AuthController.java
src/main/java/com/ion/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/ion/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/ion/auth/service/: AuthService.java
src/main/java/com/ion/chat/controller/: ChatController.java
src/main/java/com/ion/chat/domain/: ChatMessage.java  ChatSession.java
src/main/java/com/ion/chat/dto/: MessageResponse.java  SendMessageRequest.java  SessionResponse.java
src/main/java/com/ion/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/ion/chat/service/: ChatService.java  LlmProcessingService.java  SseEmitterService.java
src/main/java/com/ion/common/config/: AsyncConfig.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ion/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  IonException.java
src/main/java/com/ion/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/ion/document/domain/: Document.java
src/main/java/com/ion/document/dto/: DocumentResponse.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: scheme.sql
src/main/resources/db/migration/: V1__init.sql  V2__post_mvp_features.sql  V3__llm_endpoint_configs.sql
src/test/java/com/ion/: IonApplicationTests.java
src/test/resources/: application-test.yml
(+21 files in other folders)
